D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\bin\Debug\net6.0\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\bin\Debug\net6.0\A_DAL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
D:\Fall2022\Du_an_1\DuAn1_Nhom5\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
