D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\bin\Debug\net6.0\B_BUS.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\bin\Debug\net6.0\B_BUS.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\bin\Debug\net6.0\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\bin\Debug\net6.0\A_DAL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\B_BUS.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
