D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\C_PL.exe
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\C_PL.deps.json
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\C_PL.runtimeconfig.json
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\C_PL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\C_PL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\A_DAL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\B_BUS.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\B_BUS.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\A_DAL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.AssemblyReference.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.Login.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.GenerateResource.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfoInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfo.cs
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CoreCompileInputs.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CopyComplete
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\refint\C_PL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.pdb
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.genruntimeconfig.cache
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\ref\C_PL.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLNhanVien.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThongKe.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Properties.Resources.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmBanHang.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmHangSX.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSize.resources
D:\Fall2022\Du_an_1\DuAn1_Nhom5\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmChucVu.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\C_PL.exe
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\C_PL.deps.json
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\C_PL.runtimeconfig.json
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\C_PL.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\C_PL.pdb
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\A_DAL.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\B_BUS.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\B_BUS.pdb
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\bin\Debug\net6.0-windows\A_DAL.pdb
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.AssemblyReference.cache
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Properties.Resources.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmBanHang.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmChucVu.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmHangSX.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLNhanVien.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSize.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThongKe.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.Views.Login.resources
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.GenerateResource.cache
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfoInputs.cache
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfo.cs
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CoreCompileInputs.cache
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CopyComplete
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\refint\C_PL.dll
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.pdb
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\C_PL.genruntimeconfig.cache
C:\Users\ducnguyenvann\OneDrive\Desktop\UDPM_Nhom(5)\C_PL\obj\Debug\net6.0-windows\ref\C_PL.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\C_PL.exe
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\C_PL.deps.json
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\C_PL.runtimeconfig.json
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\C_PL.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\C_PL.pdb
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\A_DAL.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\B_BUS.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\B_BUS.pdb
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\bin\Debug\net6.0-windows\A_DAL.pdb
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.AssemblyReference.cache
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Properties.Resources.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmBanHang.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmChucVu.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmHangSX.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLNhanVien.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSize.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThongKe.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.GiaoDien.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.Views.Login.resources
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.GenerateResource.cache
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfoInputs.cache
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfo.cs
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CopyComplete
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\refint\C_PL.dll
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.pdb
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\C_PL.genruntimeconfig.cache
C:\Users\Nguyen Truong\OneDrive\Máy tính\du an\C_PL\obj\Debug\net6.0-windows\ref\C_PL.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\C_PL.exe
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\C_PL.deps.json
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\C_PL.runtimeconfig.json
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\C_PL.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\C_PL.pdb
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\A_DAL.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\B_BUS.dll
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\B_BUS.pdb
C:\Users\Administrator\Desktop\da1\C_PL\bin\Debug\net6.0-windows\A_DAL.pdb
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Properties.Resources.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmBanHang.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmChucVu.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmHangSX.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLNhanVien.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSanPham.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSize.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThongKe.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.GiaoDien.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.Login.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CopyComplete
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.dll
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\refint\C_PL.dll
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.pdb
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\ref\C_PL.dll
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThanhToan.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmDoiMk.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FromLaymk.resources
C:\Users\Administrator\Desktop\da1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmNhanVien.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\C_PL.exe
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\C_PL.deps.json
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\C_PL.runtimeconfig.json
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\C_PL.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\C_PL.pdb
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\A_DAL.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\B_BUS.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\B_BUS.pdb
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\bin\Debug\net6.0-windows\A_DAL.pdb
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Properties.Resources.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmBanHang.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmChucVu.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmDoiMk.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmHangSX.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLNhanVien.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSize.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThanhToan.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmThongKe.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FromLaymk.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.GiaoDien.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.Login.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.csproj.CopyComplete
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\refint\C_PL.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.pdb
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\ref\C_PL.dll
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSoLuong.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLSPCT.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLKhachHang.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmQLHoaDon.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.frmMauSac.resources
C:\Users\Administrator\Desktop\Test_du_an1\C_PL\obj\Debug\net6.0-windows\C_PL.Views.FrmSanPham.resources
